{
  "layer": "top",
  "position": "top",
  "height": 24,
  "margin-top": 2,
  "margin-left": 4,
  "margin-right": 4,
  "spacing": 4,
  "fixed-center": true,
  "reload_style_on_change": true,

  "modules-left": ["custom/left-slider", "hyprland/workspaces"],
  "modules-center": ["mpris", "clock"],
  "modules-right": ["custom/gpu", "cpu", "temperature", "network", "pulseaudio", "hyprland/language", "battery"],

  "custom/left-slider": {
    "format": "◉────",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": false,
    "format": "{icon}",
    "format-icons": {
      "active": " ",
      "default": " ",
      "empty": " "
    }
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-playing": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "󰓛 no media",
    "tooltip-format": "{player}: {title} - {artist}",
    "dynamic-order": ["title", "artist"],
    "dynamic-importance-order": ["title", "artist"],
    "dynamic-separator": " - ",
    "dynamic-len": 38,
    "max-length": 52,
    "player-icons": {
      "default": "󰎆",
      "spotify": "",
      "firefox": "󰈹"
    },
    "status-icons": {
      "paused": "󰏤",
      "stopped": "󰓛"
    }
  },

  "clock": {
    "interval": 1,
    "format": "{:%b %d | %I:%M %p}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  },

  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{text}",
    "tooltip": true
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip-format": "CPU: {usage}%"
  },

  "temperature": {
    "critical-threshold": 82,
    "format": " {temperatureC}C",
    "format-critical": " {temperatureC}C"
  },

  "hyprland/language": {
    "format": "⌨ {}",
    "format-en": "en",
    "format-us": "en",
    "format-ru": "ru"
  },

  "network": {
    "interval": 3,
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 eth",
    "format-linked": "󰈀 link",
    "format-disconnected": "󰖪 off",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁 mute",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}"
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  }
}
