configuration {
  modi: "drun,run,window";
  show-icons: false;
  icon-theme: "Adwaita";
  terminal: "ghostty";
  drun-display-format: "{name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "apps";
  display-run: "run";
  display-window: "win";
  sidebar-mode: false;
}

* {
  bg: #000000f2;
  bg-alt: #080808f2;
  fg: #ffffff;
  selected: #ffffff1a;
  urgent: #b0b0b0;
  border: #5f5f5f;
}

window {
  width: 36%;
  border: 2px;
  border-color: @border;
  border-radius: 16px;
  background-color: @bg;
}

mainbox {
  padding: 12px;
  spacing: 10px;
  background-color: transparent;
}

inputbar {
  padding: 10px;
  border-radius: 10px;
  background-color: @bg-alt;
  text-color: @fg;
  border: 1px;
  border-color: @border;
}

prompt {
  enabled: false;
}

entry {
  text-color: @fg;
}

listview {
  lines: 10;
  columns: 1;
  fixed-height: false;
  background-color: transparent;
  spacing: 6px;
}

element {
  padding: 8px 10px;
  border-radius: 8px;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  background-color: @selected;
  border: 1px;
  border-color: #ffffff2e;
  text-color: @fg;
}

element urgent {
  text-color: @urgent;
}
