font-family = "JetBrainsMono Nerd Font"
font-size = 12

background = #000000
foreground = #ffffff
cursor-color = #ffffff
selection-background = #ffffff
selection-foreground = #000000
palette = 0=#000000
palette = 1=#5f5f5f
palette = 2=#7a7a7a
palette = 3=#949494
palette = 4=#adadad
palette = 5=#c6c6c6
palette = 6=#dfdfdf
palette = 7=#ffffff
palette = 8=#1a1a1a
palette = 9=#6f6f6f
palette = 10=#8a8a8a
palette = 11=#a4a4a4
palette = 12=#bdbdbd
palette = 13=#d6d6d6
palette = 14=#efefef
palette = 15=#ffffff
background-opacity = 0.95

window-padding-x = 10
window-padding-y = 10

cursor-style = block
cursor-style-blink = false

# Disable auto-copy on selection.
copy-on-select = false
